<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:fontFamily">@font/cairo_regular_2</item>

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="android:fontFamily">@font/cairo_regular_2</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <!-- RatingBar -->
    <style name="RatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:minHeight">13.4dp</item>
        <item name="android:maxHeight">13.4dp</item>
    </style>
    <!-- RatingBar -->
    <style name="RatingBarBiSize" parent="@android:style/Widget.RatingBar">
        <item name="android:minHeight">13.4dp</item>
        <item name="android:maxHeight">13.4dp</item>
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <!-- Theme.AppCompat.Light is not a dialog theme -->
    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <!--image picker custom theme -->
    <style name="imagePickerTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorWhite</item>
    </style>

    <color name="colorWhite">#ffffff</color>
</resources>
